# Заполни и сохрани копию как .env
APP_NAME=autopolit-v2
API_PORT=8000

# Postgres
POSTGRES_USER=autopolit
POSTGRES_PASSWORD=autopolit
POSTGRES_DB=autopolit
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DATABASE_URL=postgresql+psycopg://autopolit:autopolit@postgres:5432/autopolit

# Redis
REDIS_URL=redis://redis:6379/0
TELEGRAM_BOT_TOKEN=8459960615:AAGYIAsbY4H_qyYDXBVKKEUXjbHgtm4wgco
BOT_MODE=polling
TELETHON_API_ID=__PUT_YOUR_API_ID__
TELETHON_API_HASH=__PUT_YOUR_API_HASH__
TELETHON_SESSION=/app/sessions/userbot.session
